<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java </title>
    <script> 
    // let idade = parseInt(prompt('Digite sua idade'))
    // let carteira = confirm('Tem carteira')

    // if(idade  >= 18 && carteira){
    //     alert('Pode sim mah')
    // }else{
    //     alert('Pode nao mah')
    // }

// let nota = parseFloat(prompt('Digite sua Nota'));

// if(nota >=7){
//     alert('Aprovado');
// }else if(nota <7 && nota >=5){
//     alert('Recuperação');
// }else if(nota < 5){
//     alert('Reprovado');
// }

// let x = parseInt(prompt('Digite um numero'))

// if(x % 5 == 0 && x % 3 == 0 ){
//     alert('É divisivel por 3 e por 5')
// }else{
//     alert('Não é divisível divisivel por 3 e por 5')
// }

// let hora = parseInt(prompt('Digite a hora'));
// if(hora >=5 && hora <12){
//     alert("Bom dia");
// }else if(hora >=12 && hora <18){
//     alert('Boa Tarde');
// }else if (hora >=18 && hora <=23){
//     alert("Boa Noite");
// }
    
// let a = parseInt(prompt('Digite o primeiro Valor'))
// let b = parseInt(prompt('Digite o segundo Valor'))

// if( a+b > 10){
//     alert('Soma maior que 10')
// }else{
//     alert('Soma menor ou igual a 10')
// }
// -------------------------------------------------------------
// let peso = parseFloat(prompt('Digite seu peso'))
// let altura = parseFloat(prompt('Digite sua Altura'))
// let IMC = peso/(altura * altura)

// if( IMC <20){
//     alert('IMC = Abaixo do Peso')
// }else if(IMC >=20 && IMC <25 ){
//     alert('IMC = Peso Normal')
// }else if(IMC >=25 && IMC <30){
//     alert('IMC = Sobre Peso')
// }else if(IMC >=30 && IMC <40 ){
//     alert('IMC = Obeso')
// }else if(IMC >=40){
//     alert('IMC = Obeso Móbido')
// }  
 
// let saldo = parseFloat(prompt('Digite seu saldo'))
// if(saldo <=500){
//     alert('Nenhum Crédito')
// }else if (saldo >500 && saldo <=1000){
//     let credito = saldo *(30/100)
//     alert('Seu saldo: '+ saldo +'\nCrédito: ' + credito)
// }else if(saldo > 1000 && saldo <=3000){
//     let credito = saldo *(40/100)
//     alert('Seu saldo: '+ saldo +'\nCrédito: ' + credito)
// }else if(saldo >3000){
//     let credito = saldo *(50/100)
//     alert('Seu saldo: '+ saldo +'\nCrédito: ' + credito)
// }

// let prato = parseInt(prompt('Digite seu Prato: \n1 - Vegetariano \n2 - Peixe \n3 - Frango \n4 - Carne'))
// let caloria = 0;

// if(prato == 1){
//     caloria = caloria + 180
// }else if (prato == 2){
//     caloria += 230;
// }else if ( prato == 3){
//     caloria += 250;
// }else if(prato == 4){
//     caloria += 350;
// }
// let sobremesa = parseInt(prompt('Digite sua Sobremesa: \n1 - Abacaxi \n2 - Sorvete diet \n3 - Mouse diet \n4 - Mouse chocolate'))

// if(sobremesa == 1){
//     caloria += 75
// }else if(sobremesa == 2){
//     caloria += 110
// }else if(sobremesa == 3){
//     caloria += 170
// }else if(sobremesa == 4){
//     caloria += 200
// }
// let bebida = parseInt(prompt('Digite sua Bebida: \n1 - Chá \n2 - Suco de Laranja \n3 - Suco de Melão \n4 - Refrigerante diet'))
// if(bebida == 1){
//     caloria += 20
// }else if(bebida == 2){
//     caloria += 70
// }else if(bebida == 3){
//     caloria += 100
// }else if(bebida == 4){
//     caloria += 65
// }
//     alert('Total de Calorias é: '+ caloria)

// let diaDaSemana = parseInt(prompt('Digite o dia da Semana: \n1 - Domingo \n2 - Segunda \n3 - Terça \n4 - Quarta \n5 - Quinta \n6 - Sexta \n7 - Sábado'))

// if (diaDaSemana == 1){
//     alert('Domingo')
// }else if(diaDaSemana == 2){
//     alert('Segunda')
// }
// else if(diaDaSemana == 3){
//     alert('Terça')
// }
// else if(diaDaSemana == 4){
//     alert('Quarta')
// }
// else if(diaDaSemana == 5){
//     alert('Quinta')
// }
// else if(diaDaSemana == 6){
//     alert('Sexta')
// }
// else if(diaDaSemana == 7){
//     alert('Sábado')
// }else if (diaDaSemana  > 7){
//     alert('Deus não fez esse dia')}
let senha = 'lobo'
let senhaDigitada = prompt('Digite a Senha')

for (var i = 1; i < 3 ; i++){
    if(senha == senhaDigitada){
        
        break;
    }else{
        alert('Senha incorreta')
        senhaDigitada = prompt('Digite a Senha')
        
    } 
}
console.log(i)
if(i == 3 && senha != senhaDigitada){
    alert('Você foi Bloqueado')
}else{
    alert('Senha correta')
}

</script>




</head>
<body>
<h1>Exercicios</h1>





    
</body>
</html>